server.port=8089
spring.application.name=Marble Management

spring.profiles.active=development



# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_database
spring.datasource.username=root
spring.datasource.password=root

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically update the database schema based on entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging for debugging purposes
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.hiddenmethod.filter.enabled=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#spring.http.multipart.enabled=true




