
server.port=8089
spring.application.name=Marble Management

spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true



